# hello-auto-testing

./: pom.xml
src/main/java/appdriver/: Browser.groovy  HelloRESTActions.groovy  HelloSeleniumActions.groovy  WebService.groovy
src/main/java/steps/: HelloRESTSteps.groovy  HelloSeleniumSteps.groovy
src/main/resources/features/: HelloREST.feature
src/test/java/runnable/: HelloRESTTests.groovy  HelloSeleniumTests.groovy
